#######################################
# Classes, datatypes (KEYWORD1)
#######################################

rgParam	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init	KEYWORD2
Load	KEYWORD2
Save	KEYWORD2
Clear	KEYWORD2
GetKeyStr	KEYWORD2
GetKeyInt	KEYWORD2
SetKeyStr	KEYWORD2
SetKeyInt	KEYWORD2
DelKey	KEYWORD2
Dump	KEYWORD2
SerialDump	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MAXLENPATH	LITERAL1
MAXLENKEY	LITERAL1
MAXLENVALUE	LITERAL1
MAXRECORDS	LITERAL1

